* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  overflow-x: hidden;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.header_flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
}
body {
  transition: all 0.3s;
}
header {
  padding: 10px 0;
}
header ul {
  display: flex;
  gap: 30px;
}
header ul li a {
  color: #aaaaab;
}
header ul li a:hover {
  color: #000;
}
.menu_btn {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #aaaaab;
  cursor: pointer;
  display: none;
}
.menu_btn:hover {
  color: #000;
}
section {
  padding: 40px 0;
}
.flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.suptitle {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  color: #f78cb6;
}
.main_title {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 74px;
  color: #56597a;
}
.main_prg {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #919299;
}
.main_btn {
  background: #f78bb6;
  border-radius: 4px;
  padding: 10px 20px;
  border: none;
  color: #fff;
  margin-top: 10px;
}
.service_section {
  text-align: center;
}
.service_card_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
}
.service_card {
  width: 23%;
  background: #fff1f9;
  border-radius: 10px;
  padding: 40px 10px;
  transition: all 0.4s;
}

.service_card .icon {
  color: #f78bb6;
  font-size: 40px;
}

.service_card a {
  color: #fff;
  margin-top: 10px;
  display: none;
}
.service_card_title {
  font-weight: 500;
  font-size: 34px;
  line-height: 72px;
  color: #56597a;
}
.service_card_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #919299;
}
.service_card:hover {
  background-color: #f78cb6;
  color: #fff;
}
.service_card:hover .service_card_title {
  color: #fff;
}
.service_card:hover .service_card_text {
  color: #fff;
}
.service_card:hover i {
  color: #fff;
  transform: scale(1.3);
}
.service_card:hover a {
  display: block;
}
.footer_flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer {
  background: #fff2f6;
  padding: 40px 0 0 0;
}
footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #919299;
}
.title_messengers {
  margin-top: 20px;
  margin-bottom: 5px;
}
.messengers_box {
  display: flex;
  gap: 10px;
}
.messengers_box button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #fff;
}
.messengers_box button i {
  color: #a7a7a7;
}
.fa-twitter {
  color: #f78cb6 !important;
}
.footer_menu_title {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #56597a;
  margin-bottom: 20px;
}
footer ul li {
  margin: 7px 0;
}
footer ul li a {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.02em;
  color: #919299;
}
.btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f78bb6;
  border: none;
  position: fixed;
  right: 30px;
  bottom: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_bottom {
  background-color: #f78cb6;
  padding: 10px 0;
  color: #fff;
}
.footer_bottom select {
  background-color: transparent;
  border: none;
  color: #fff;
  outline: none;
}
.footer_bottom select option {
  color: #000;
}
@media screen and (max-width: 1180px) {
  .suptitle {
    font-size: 20px;
  }
  .main_title {
    font-size: 40px;
    line-height: 40px;
  }
  .main_prg {
    font-size: 18px;
  }
  .main_section img {
    width: 400px;
  }
}

@media screen and (max-width: 957px) {
  .suptitle {
    font-size: 16px;
  }
  .main_title {
    font-size: 30px;
    line-height: 30px;
  }
  .main_prg {
    font-size: 15px;
    line-height: 20px;
  }
  .main_section img {
    width: 300px;
  }
  .service_card_box {
    gap: 30px;
  }
  .service_card {
    width: 30%;
  }
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 700px) {
  .flex_box {
    flex-wrap: wrap;
  }
  .main_section {
    text-align: center;
    margin-top: 30px;
  }
  .main_section img {
    width: 80%;
  }
  .service_card {
    width: 46%;
  }
}
@media screen and (max-width: 570px) {
  .container {
    width: 90%;
  }
  .menu_btn {
    display: block;
  }
  header ul {
    display: none;
  }
  footer p {
    font-size: 15px;
  }
  footer ul li a {
    font-size: 15px;
  }
  .footer_menu_title {
    font-size: 18px;
  }
  .footer_flex {
    gap: 20px;
  }
}
@media screen and (max-width: 460px) {
  .main_section img {
    width: 100%;
  }
  .service_card {
    width: 100%;
  }
  .footer_flex {
    gap: 40px;
  }
}
@media screen and (max-width: 300px) {
  .logo_img {
    width: 80px;
  }
  .menu_btn {
    font-size: 16px;
  }
}
